# epam

./: build.gradle  pom.xml  settings.gradle
src/main/java/BusinessLogic/: LoginBO.java  MailBO.java
src/main/java/Decorator/: CustomFieldDecorator.java  Element.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/Decorator/Elements/: Button.java  Input.java
src/main/java/Driver/: DriverManager.java
src/main/java/Model/: Mail.java  User.java
src/main/java/PageObjects/: GmailMainPO.java  InboxMailsPO.java  LoginPagePO.java  MailFormPO.java  MailPO.java  PasswordPagePO.java
src/main/java/Parser/: XMLParser.java
src/main/resources/: users.xml
src/test/java/: GmailTest.java  GmailTestSuit.xml
src/test/resources/: multiThread.xml  singleThread.xml
